{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tinymce/tinymce-react": "^5.1.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.4",
    "formik": "^2.4.6",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "swr": "^2.2.5",
    "yup": "^1.4.0"
  }
}
